server {
        listen       80;
		
        server_name api.jjcms.com;
		root   /var/www/html/dnmp_yii2/web;
        index  index.html index.htm index.php;

		access_log	/dev/null;
		#access_log	/var/log/nginx/api.jjcms.com.nginx.access.log  main;
		error_log	/var/log/nginx/api.jjcms.com.nginx.error.log  warn;

		error_page   500 502 503 504  /50x.html;
		
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
		
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
		
        location /backend {
            try_files $uri $uri/ /backend/index.php$is_args$args;
        }
		
        location /api {
            try_files $uri $uri/ /api/index.php$is_args$args;
        }
		
        location ~ \.php(.*)$ {
			fastcgi_pass php72:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include fastcgi_params;
        }
}