server {
		listen 443 ssl;
		
        server_name www.jjcms.com;
		root   /var/www/html/dnmp_test;
        index  index.html index.htm index.php;

		ssl_certificate /etc/nginx/conf.d/certs/jjcms.com/freessl/full_chain.pem;
		ssl_certificate_key /etc/nginx/conf.d/certs/jjcms.com/freessl/private.key;

		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
 
		access_log	/dev/null;
		#access_log	/var/log/nginx/www.jjcms.com.https.nginx.access.log  main;
		error_log	/var/log/nginx/www.jjcms.com.https.nginx.error.log  warn;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
		
        location ~ \.php(.*)$ {
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include fastcgi_params;
        }
}

server{
	listen 80;
    server_name www.jjcms.com;
    rewrite ^(.*) https://$host$1 permanent;
}